# ToolBox

./: README.md  ReadMeLocal  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gmontenegro/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stateAsset
app/src/main/java/gmontenegro/toolbox/: BaseActivity.java  LocalDefSettings.java  LocalSettingManager.java  MainActivity.java  RestWSMock.java  SoapWSMock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gmontenegro/toolbox/: ExampleUnitTest.java
toolboxlib/: build.gradle  proguard-rules.pro
toolboxlib/src/androidTest/java/gmontenegro/toolboxlib/: ApplicationTest.java
toolboxlib/src/main/: AndroidManifest.xml
toolboxlib/src/main/java/Elements/: BaseActivity.java
toolboxlib/src/main/java/gmontenegro/toolboxlib/Tools/: AssetsManager.java  BaseManager.java  DefaultSettings.java  EncriptionManager.java  EncryptionManager.java  FilesManager.java  GzipManager.java  ImageManager.java  LogManager.java  OnLogChangedCallback.java  OnWebServiceResponseCallback.java  OtherAppsConnectionManager.java  PermissionManager.java  RestWSManager.java  SettingsManager.java  SoapWSManager.java  SoundManager.java  StoreManager.java  TopExceptionHandler.java  UIUtil.java  WSManager.java
toolboxlib/src/main/res/values/: strings.xml
toolboxlib/src/test/java/gmontenegro/toolboxlib/: ExampleUnitTest.java
